<!DOCTYPE html>
<html>
<body>

<h1>Are you happy with the changes made?</h1>

<form action="/action_page.php">
  <p>Do you accept the draft:</p>
  <input type="radio" id="accept" name="acceptance" value="Y">
  <label for="accept">yes</label><br>
  <input type="radio" id="decline" name="acceptance" value="N">
  <label for="decline">no</label><br>
  <input type="submit" value="Submit">
</form>

<p>Click the "Submit" button and the form-data will be sent to a page on the 
server called "action_page.php".</p>

</body>
</html>
