<!DOCTYPE html>
<html>
<body>

<h1>Color selection time!</h1>

<p>Choose a color that's going to be used for the 3D model:</p>

<form action="/action_page.php">
  <label for="colors">Choose a color:</label>
  <select id="colors" name="colors">
    <option value="black">Black</option>
    <option value="blue">Blue</option>
    <option value="green">Green</option>
    <option value="red">Red</option>
    <option value="yellow">Yellow</option>
    <option value="white">White</option>
  </select>
  <input type="submit">
</form>

<p>Click the "Submit" button and the form-data will be sent to a page on the 
    server called "action_page.php".</p>
    
</body>
</html>


